--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.1
-- Dumped by pg_dump version 9.4.1
-- Started on 2015-06-16 16:59:14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 181 (class 3079 OID 11855)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2076 (class 0 OID 0)
-- Dependencies: 181
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 172 (class 1259 OID 49258)
-- Name: address; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE address (
    id bigint NOT NULL,
    city character varying(255),
    country character varying(255),
    state character varying(255),
    street character varying(255),
    zipcode character varying(255)
);


ALTER TABLE address OWNER TO postgres;

--
-- TOC entry 173 (class 1259 OID 49268)
-- Name: admin; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE admin (
    id bigint NOT NULL,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    username character varying(255) NOT NULL
);


ALTER TABLE admin OWNER TO postgres;

--
-- TOC entry 174 (class 1259 OID 49280)
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE customer (
    id bigint NOT NULL,
    dateofbirth timestamp without time zone,
    email character varying(255) NOT NULL,
    firstname character varying(255),
    lastname character varying(255),
    password character varying(255),
    phonenumber character varying(255),
    registrationdate date,
    address_id bigint
);


ALTER TABLE customer OWNER TO postgres;

--
-- TOC entry 175 (class 1259 OID 49290)
-- Name: openjpa_sequence_table; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE openjpa_sequence_table (
    id smallint NOT NULL,
    sequence_value bigint
);


ALTER TABLE openjpa_sequence_table OWNER TO postgres;

--
-- TOC entry 176 (class 1259 OID 49295)
-- Name: orderline; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE orderline (
    id bigint NOT NULL,
    quantity integer,
    unitprice real,
    product_code bigint,
    orders_id bigint
);


ALTER TABLE orderline OWNER TO postgres;

--
-- TOC entry 177 (class 1259 OID 49300)
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE orders (
    id bigint NOT NULL,
    creationtime date,
    evasiontime date,
    customer_id bigint
);


ALTER TABLE orders OWNER TO postgres;

--
-- TOC entry 178 (class 1259 OID 49305)
-- Name: product; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE product (
    id bigint NOT NULL,
    code character varying(255) NOT NULL,
    description character varying(255),
    name character varying(255),
    price real,
    stockquantity integer
);


ALTER TABLE product OWNER TO postgres;

--
-- TOC entry 179 (class 1259 OID 49315)
-- Name: provider; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE provider (
    id bigint NOT NULL,
    email character varying(255),
    name character varying(255) NOT NULL,
    phonenumber character varying(255),
    vatin character varying(255),
    address_id bigint
);


ALTER TABLE provider OWNER TO postgres;

--
-- TOC entry 180 (class 1259 OID 49390)
-- Name: provider_product; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE provider_product (
    providers_id bigint,
    products_id bigint
);


ALTER TABLE provider_product OWNER TO postgres;

--
-- TOC entry 2060 (class 0 OID 49258)
-- Dependencies: 172
-- Data for Name: address; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY address (id, city, country, state, street, zipcode) FROM stdin;
3001	Roma	Italia	\N	Via Vitorchiano 20	00066
3002	Milano	Italia	\N	Via dei Platani 24	01000
3003	Firenze	Italia	\N	Via Garibaldi	02548
3004	Roma	Italia	\N	Santo Stefano 13	00066
3005	Torino	Italia	\N	Via Cavour	00088
3006	Genova	Italia	\N	Via dei Platani 24	00077
3007	Viterbo	Italia	\N	Via Antonio Sant'Elia	01100
\.


--
-- TOC entry 2061 (class 0 OID 49268)
-- Dependencies: 173
-- Data for Name: admin; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY admin (id, email, password, username) FROM stdin;
9999	admin@admin.com	password	admin
\.


--
-- TOC entry 2062 (class 0 OID 49280)
-- Dependencies: 174
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY customer (id, dateofbirth, email, firstname, lastname, password, phonenumber, registrationdate, address_id) FROM stdin;
3051	1959-12-08 00:00:00	mario@rossi.it	Mario	Rossi	mariorossi	3381010100	2015-06-16	3004
3052	1985-05-04 00:00:00	luigi@verdi.it	Luigi	Verdi	luigiverdi	3382121211	2015-06-16	3005
3053	1978-03-31 00:00:00	carlo@neri.it	Carlo	Neri	carloneri	3382323233	2015-06-16	3006
3054	1989-11-17 00:00:00	maria@rosa.it	Maria	Rosa	mariarosa	3332525522	2015-06-16	3007
\.


--
-- TOC entry 2063 (class 0 OID 49290)
-- Dependencies: 175
-- Data for Name: openjpa_sequence_table; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY openjpa_sequence_table (id, sequence_value) FROM stdin;
0	3201
\.


--
-- TOC entry 2064 (class 0 OID 49295)
-- Dependencies: 176
-- Data for Name: orderline; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY orderline (id, quantity, unitprice, product_code, orders_id) FROM stdin;
3151	1	0.5	2902	3101
3152	1	0.5	2903	3101
3153	1	2	2904	3101
3154	1	0.5	2901	3101
3155	1	0.5	2905	3101
3156	1	5.5	2913	3102
3157	1	5.5	2912	3102
3158	1	0.449999988	2909	3102
3159	3	20	2914	3103
3160	3	25	2915	3103
3161	1	5	2910	3104
3162	5	0.449999988	2908	3104
3163	5	0.449999988	2907	3104
3164	3	2	2918	3104
\.


--
-- TOC entry 2065 (class 0 OID 49300)
-- Dependencies: 177
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY orders (id, creationtime, evasiontime, customer_id) FROM stdin;
3101	2015-06-16	\N	3054
3102	2015-06-16	\N	3051
3104	2015-06-16	\N	3053
3103	2015-06-16	2015-06-16	3052
\.


--
-- TOC entry 2066 (class 0 OID 49305)
-- Dependencies: 178
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY product (id, code, description, name, price, stockquantity) FROM stdin;
2902	00P-RB	penna a sfera, inchiostro rosso	Red Bic	0.5	50
2903	01P-BB	penna a sfera, inchiostro nero	Black Bic	0.5	50
2904	00P-MP	penna a sfera con selettore di colore, inchiostri multipli: verde, blu, rosso, nero	Multicolor Pen	2	25
2905	00P-GB	penna a sfera, inchiostro verde	Green Bic	0.5	50
2907	00M-MH	matita tipologia H	Matita H	0.449999988	50
2908	00M-MB	matita tipologia B	Matita B	0.449999988	50
2909	00M-HB	matita tipologia HB	Matita HB	0.449999988	50
2910	00C-CP	compasso con rotella di apertura	Compasso 	5	20
2911	00R-50	riga in plastica, 50 centimetri	Riga 50 	6.5	20
2912	00S-45	Squadra a 45 gradi, lunghezza 20 centimetri	Squadra 45°	5.5	25
2913	00S-60	Squadra a 60 gradi, lunghezza 25 centimetri	Squadra 60°	5.5	25
2901	00P-BB	penna a sfera, inchiostro blu	Blue Bic	0.5	50
2916	00B-BP	Bianchetto a sfera	Bianchetto pen	3	40
2917	00B-BB	Bianchetto con pennellino	Bianchetto	3.5	40
2918	00G-CA	Gomma per cancellare a due lati	Gomma CANC	2	50
2914	00M-SET	Set di 15 matite colorate, colori sfusi	Set matite colorate	20	7
2915	00P-SET	Set di 15 pennarelli colorati, colori sfusi	Set pennarelli colorati	25	7
\.


--
-- TOC entry 2067 (class 0 OID 49315)
-- Dependencies: 179
-- Data for Name: provider; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY provider (id, email, name, phonenumber, vatin, address_id) FROM stdin;
2951	cancelleria2000@canc.it	Cancelleria 2000	0022757878	CANC-2000-1234567	3001
2952	righeandsquadre@canc.it	Righe & Squadre	006698741	RIG-SQU-987654	3002
2953	penworld@canc.it	Pen World	01332659	PEN-WRD-125879	3003
\.


--
-- TOC entry 2068 (class 0 OID 49390)
-- Dependencies: 180
-- Data for Name: provider_product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY provider_product (providers_id, products_id) FROM stdin;
2951	2902
2951	2903
2951	2905
2951	2918
2951	2901
2951	2907
2951	2908
2951	2909
2952	2910
2952	2911
2952	2912
2952	2913
2952	2907
2952	2908
2952	2909
2953	2902
2953	2903
2953	2904
2953	2905
2953	2914
2953	2915
2953	2901
2953	2916
2953	2917
\.


--
-- TOC entry 1917 (class 2606 OID 49265)
-- Name: address_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY address
    ADD CONSTRAINT address_pkey PRIMARY KEY (id);


--
-- TOC entry 1921 (class 2606 OID 49275)
-- Name: admin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY admin
    ADD CONSTRAINT admin_pkey PRIMARY KEY (id);


--
-- TOC entry 1927 (class 2606 OID 49287)
-- Name: customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (id);


--
-- TOC entry 1931 (class 2606 OID 49294)
-- Name: openjpa_sequence_table_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY openjpa_sequence_table
    ADD CONSTRAINT openjpa_sequence_table_pkey PRIMARY KEY (id);


--
-- TOC entry 1933 (class 2606 OID 49299)
-- Name: orderline_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY orderline
    ADD CONSTRAINT orderline_pkey PRIMARY KEY (id);


--
-- TOC entry 1935 (class 2606 OID 49304)
-- Name: orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- TOC entry 1937 (class 2606 OID 49312)
-- Name: product_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);


--
-- TOC entry 1941 (class 2606 OID 49322)
-- Name: provider_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY provider
    ADD CONSTRAINT provider_pkey PRIMARY KEY (id);


--
-- TOC entry 1919 (class 2606 OID 49267)
-- Name: u_address_street; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY address
    ADD CONSTRAINT u_address_street UNIQUE (street, city);


--
-- TOC entry 1923 (class 2606 OID 49277)
-- Name: u_admin_email; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY admin
    ADD CONSTRAINT u_admin_email UNIQUE (email);


--
-- TOC entry 1925 (class 2606 OID 49279)
-- Name: u_admin_username; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY admin
    ADD CONSTRAINT u_admin_username UNIQUE (username);


--
-- TOC entry 1929 (class 2606 OID 49289)
-- Name: u_customr_email; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT u_customr_email UNIQUE (email);


--
-- TOC entry 1939 (class 2606 OID 49314)
-- Name: u_product_code; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY product
    ADD CONSTRAINT u_product_code UNIQUE (code);


--
-- TOC entry 1943 (class 2606 OID 49324)
-- Name: u_providr_name; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY provider
    ADD CONSTRAINT u_providr_name UNIQUE (name);


--
-- TOC entry 1944 (class 2606 OID 49328)
-- Name: customer_address_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_address_id_fkey FOREIGN KEY (address_id) REFERENCES address(id) DEFERRABLE;


--
-- TOC entry 1946 (class 2606 OID 49338)
-- Name: orderline_orders_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orderline
    ADD CONSTRAINT orderline_orders_id_fkey FOREIGN KEY (orders_id) REFERENCES orders(id) DEFERRABLE;


--
-- TOC entry 1945 (class 2606 OID 49333)
-- Name: orderline_product_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orderline
    ADD CONSTRAINT orderline_product_code_fkey FOREIGN KEY (product_code) REFERENCES product(id) DEFERRABLE;


--
-- TOC entry 1947 (class 2606 OID 49343)
-- Name: orders_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id) DEFERRABLE;


--
-- TOC entry 1948 (class 2606 OID 49348)
-- Name: provider_address_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY provider
    ADD CONSTRAINT provider_address_id_fkey FOREIGN KEY (address_id) REFERENCES address(id) DEFERRABLE;


--
-- TOC entry 1950 (class 2606 OID 49398)
-- Name: provider_product_products_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY provider_product
    ADD CONSTRAINT provider_product_products_id_fkey FOREIGN KEY (products_id) REFERENCES product(id) DEFERRABLE;


--
-- TOC entry 1949 (class 2606 OID 49393)
-- Name: provider_product_providers_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY provider_product
    ADD CONSTRAINT provider_product_providers_id_fkey FOREIGN KEY (providers_id) REFERENCES provider(id) DEFERRABLE;


--
-- TOC entry 2075 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2015-06-16 16:59:15

--
-- PostgreSQL database dump complete
--

